{
  "name": "agentos-travel-poc",
  "private": true,
  "version": "0.1.0",
  "description": "Template PoC: book and pay inside AI assistants via the Airwallex AgentOS MCP server.",
  "type": "module",
  "scripts": {
    "demo": "node scripts/create-payment-link.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
